{
    "john doe": "",
    "my profile": "",
    "settings": "",
    "my tasks": "",
    "red": "",
    "orange": "",
    "blue": "",
    "green": "",
    "purple": "",
    "black": "",
    "gray": "",
    "white": "",
    "pink": "",
    "yellow": "",
    "brown": "",
    "dashboard": "",
    "ui kit": "",
    "typography": "",
    "buttons": "",
    "icons": "",
    "grids": "",
    "components": "",
    "general": "",
    "forms": "",
    "form elements": "",
    "form layouts": "",
    "realtime validation": "",
    "wizard form": "",
    "tables": "",
    "static tables": "",
    "dynamic tables": "",
    "google charts": "",
    "realtime tasks": "",
    "pages": "",
    "login": "",
    "sign up": "",
    "user profile": "",
    "growth": "",
    "new users": "",
    "profit": "",
    "sales": "",
    "overview": "",
    "tasks": "",
    "charts": "",
    "widgets": "",
    "sign in": "",
    "more": "",
    "responsive tables": "",
    "form validation": "",
    "form wizard": "",
    "error": "",
    "data": "",
    "realtime data": "",
    "table": "",
    "progress": "",
    "log out": "",
    "lock": "",
    "lock screen": "",
    "invoice": "",
    "blank page": "",
    "Alan Gilchrist": "",
    "inbox": "",
    "compose": "",
    "single mail": "",
    "mail": "",
    "timeline": ""
}