{
    "john doe": "홍길동",
    "my profile": "내 프로필",
    "settings": "설정",
    "my tasks": "내 작업",
    "red": "빨강",
    "orange": "오렌지",
    "blue": "블루",
    "green": "녹색",
    "purple": "보라색",
    "black": "블랙",
    "gray": "회색",
    "white": "흰색",
    "pink": "핑크",
    "yellow": "노란색",
    "brown": "브라운",
    "dashboard": "대시 보드",
    "ui kit": "UI 키트",
    "typography": "타이포그래피",
    "buttons": "버튼",
    "icons": "아이콘",
    "grids": "그리드",
    "components": "구성 요소",
    "general": "일반",
    "forms": "형태",
    "form elements": "폼 요소",
    "form layouts": "폼 레이아웃",
    "realtime validation": "실시간 확인",
    "wizard form": "마법사의 형태로",
    "tables": "테이블",
    "static tables": "정적 테이블",
    "dynamic tables": "동적 테이블",
    "google charts": "차트를 구글",
    "realtime tasks": "실시간 작업",
    "pages": "페이지",
    "login": "로그인",
    "sign up": "가입",
    "user profile": "사용자 프로필",
    "growth": "성장",
    "new users": "새로운 사용자",
    "profit": "이익",
    "sales": "판매",
    "overview": "개요",
    "tasks": "작업",
    "charts": "차트",
    "widgets": "위젯",
    "sign in": "로그인",
    "more": "더",
    "responsive tables": "응답 테이블",
    "form validation": "양식 유효성 검사",
    "form wizard": "양식 마법사",
    "error": "오류",
    "data": "날짜",
    "realtime data": "실시간 데이터",
    "table": "표",
    "progress": "진행",
    "log out": "로그 아웃",
    "lock": "잠금",
    "lock screen": "화면 잠금",
    "invoice": "송장",
    "blank page": "빈 페이지",
    "Alan Gilchrist": "리사 미상",
    "inbox": "받은 편지함",
    "compose": "구성",
    "single mail": "하나의 메일",
    "mail": "메일",
    "timeline": "타임 라인"
}