{
    "john doe": "John Doe",
    "my profile": "mon profil",
    "settings": "Paramètres",
    "my tasks": "Mes tâches",
    "red": "rouge",
    "orange": "orange",
    "blue": "bleu",
    "green": "vert",
    "purple": "violet",
    "black": "noir",
    "gray": "gris",
    "white": "blanc",
    "pink": "rose",
    "yellow": "jaune",
    "brown": "brun",
    "dashboard": "tableau de bord",
    "ui kit": "kit ui",
    "typography": "typographie",
    "buttons": "boutons",
    "icons": "icônes",
    "grids": "grilles",
    "components": "composants",
    "general": "générale",
    "forms": "formes",
    "form elements": "éléments de forme",
    "form layouts": "forme dispositions",
    "realtime validation": "validation en temps réel",
    "wizard form": "forme de l'assistant",
    "tables": "tables",
    "static tables": "tableaux statiques",
    "dynamic tables": "tableaux dynamiques",
    "google charts": "google graphiques",
    "realtime tasks": "tâches en temps réel",
    "pages": "pages",
    "login": "login",
    "sign up": "inscrivez-vous",
    "user profile": "profil utilisateur",
    "growth": "la croissance",
    "new users": "nouveaux utilisateurs",
    "profit": "profit",
    "sales": "ventes",
    "overview": "aperçu",
    "tasks": "tâches",
    "charts": "graphiques",
    "widgets": "widgets",
    "sign in": "connecter",
    "more": "plus",
    "responsive tables": "tables Responsive",
    "form validation": "La validation des formulaires",
    "form wizard": "assistant de formulaire",
    "error": "Erreur",
    "data": "Date",
    "realtime data": "données en temps réel",
    "table": "tableau",
    "progress": "Progress",
    "log out": "déconnecter",
    "lock": "verrouiller",
    "lock screen": "verrouillage de l'écran",
    "invoice": "facture",
    "blank page": "page blanche",
    "Alan Gilchrist": "biche lisa",
    "inbox": "boîte de réception",
    "compose": "composer",
    "single mail": "courrier simple",
    "mail": "Mail",
    "timeline": "chronologie"
}