{
    "john doe": "doe john",
    "my profile": "meu perfil",
    "settings": "Configurações",
    "my tasks": "as minhas tarefas",
    "red": "vermelho",
    "orange": "laranja",
    "blue": "azul",
    "green": "verde",
    "purple": "roxo",
    "black": "negra",
    "gray": "cinza",
    "white": "branco",
    "pink": "rosa",
    "yellow": "amarelo",
    "brown": "marrom",
    "dashboard": "painel",
    "ui kit": "kit ui",
    "typography": "tipografia",
    "buttons": "botões",
    "icons": "ícones",
    "grids": "redes",
    "components": "componentes",
    "general": "geral",
    "forms": "formas",
    "form elements": "elementos do formulário",
    "form layouts": "layouts de formulário",
    "realtime validation": "validação em tempo real",
    "wizard form": "formulário assistente",
    "tables": "tabelas",
    "static tables": "tabelas estáticas",
    "dynamic tables": "tabelas dinâmicas",
    "google charts": "google gráficos",
    "realtime tasks": "tarefas em tempo real",
    "pages": "páginas",
    "login": "login",
    "sign up": "inscrever-se",
    "user profile": "perfil de usuário",
    "growth": "crescimento",
    "new users": "novos usuários",
    "profit": "lucro",
    "sales": "vendas",
    "overview": "Visão Geral",
    "tasks": "tarefas",
    "charts": "charts",
    "widgets": "widgets",
    "sign in": "sign in",
    "more": "mais",
    "responsive tables": "Responsive tables",
    "form validation": "form validation",
    "form wizard": "form wizard",
    "error": "erro",
    "data": "data",
    "realtime data": "realtime data",
    "table": "table",
    "progress": "progresso",
    "log out": "log out",
    "lock": "bloqueio",
    "lock screen": "tela de bloqueio",
    "invoice": "factura",
    "blank page": "página em branco",
    "Alan Gilchrist": "Alan Gilchrist",
    "inbox": "caixa de entrada",
    "compose": "compor",
    "single mail": "correio single",
    "mail": "Mail",
    "timeline": "linha do tempo"
}